<!DOCTYPE html>
<html>
    <head>
        <Title>Shoes</Title>
    </head>
    <body>
        <h1>Shoes</h1>
        <center>
    <form name="myform" method="post" action="addproduct.html"></form>
            <table border="1" width="80%" height="500px">
                <tr>
                    <th colspan="5" bgcolor="" align="right">
                        <button bgcolor="cyan">
                            <a href="addproduct.html" target="location">ADD PRODUCT</a>
                        </button>
                    </th>
                </tr>
                <tr>
                    <th>NO.</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Product Detail</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td colspan="1" align="center">1</td>
                    <td align="center" valign="center">Athletic Shoes</td>
                    <td align="center" valign="center">RM 120</td>
                    <td align="center" valign="center">
                        A shoe designed to be worn for sports, exercising, or recreational activity such as jogging.
                    </td>
                    <td align="center" valign="center">
                        <button bgcolor="cyan">
                            <a href="editproduct.html" target="location">EDIT</a>
                        </button>
                        <button bgcolor="cyan">
                            <a href="" target="">REMOVE</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" align="center">2</td>
                    <td align="center" valign="center">Sandals</td>
                    <td align="center" valign="center">Rm 15</td>
                    <td align="center" valign="center">
                        A light shoe with either an openwork upper or straps attaching the sole to the foot.
                    </td>
                    <td align="center" valign="top">
                        <button bgcolor="cyan">
                            <a href="editproduct.html" target="location">EDIT</a>
                        </button>
                        <button bgcolor="cyan">
                            <a href="" target="">REMOVE</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" align="center">3</td>
                    <td align="center" valign="center">Dress Shoes</td>
                    <td align="center" valign="center">Rm 75</td>
                    <td align="center" valign="center">
                        A dress shoe is a shoe to be worn at smart casual or more formal events.
                    </td>
                    <td align="center" valign="top">
                        <button bgcolor="cyan">
                            <a href="editproduct.html" target="location">EDIT</a>
                        </button>
                        <button bgcolor="cyan">
                            <a href="" target="">REMOVE</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" align="center">4</td>
                    <td align="center" valign="center">Boots</td>
                    <td align="center" valign="center">Rm 50</td>
                    <td align="center" valign="center">
                        Boots are commonly used for work wear, industry, mining, military and riding.
                    </td>
                    <td align="center" valign="top">
                        <button bgcolor="cyan">
                            <a href="editproduct.html" target="location">EDIT</a>
                        </button>
                        <button bgcolor="cyan">
                            <a href="" target="">REMOVE</a>
                        </button>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>